Linux-specific notes on energyAware Commander
=========================================================================
For general notes, see README.txt


1. Requirements:
=========================================================================
The included binaries are 32 bit binaries. On 64 bit machines, this
often means that you need to install the 32 bit compatability libraries
to run the tools.

In particular you need:
 * libreadline
 * libusb
 * Qt

On ArchLinux:
 * lib32-readline
 * lib32-libusb-compat
 * lib32-qt

On 64-bit Linux Mint
 * lib32readline5

On 64-bit CentOS6
 * compat-readline5.i686
 * libusb.i686
 * qt.i686
 * qt-x11.i686

After installing libusb you need to unplug and replug the kit.


3. Using the tools with standard user rights:
=========================================================================
You need to be able to access the USB device as a standard user. On
systems using udev (most modern distros), you can use the
"45-jlink.rules" file found in the eACommander/ folder.
For later versions of udev, use "45-jlink-NEW.rules" instead.

- Place doc/45-jlink.rules in /etc/udev/rules.d/ :
  * > cp doc/45-jlink.rules /etc/udev/rules.d/

- Make sure you are a member of the group "plugdev", if the group
  does not exist, you must create it.
  * > groupadd plugdev
  * > usermod -a -G plugdev <username>

On most system you need to restart for the changes to take effect.
